{
  "name": "nadiary",
  "version": "1.0.0",
  "private": true,
  "description": "Catatan Suasana Hati - Mood Tracking App untuk Kesehatan Mental",
  "main": "expo-router/build",
  "scripts": {
    "android": "expo run:android",
    "build-android": "eas build --platform android",
    "build-ios": "eas build --platform ios",
    "dev": "expo start --dev-client",
    "ios": "expo run:ios",
    "preview": "expo preview",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/dom-webview": "latest",
    "@expo/metro-runtime": "latest",
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "latest",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "expo": "^52.0.0",
    "expo-constants": "latest",
    "expo-font": "^14.0.0",
    "expo-linking": "latest",
    "expo-notifications": "^0.32.0",
    "expo-router": "^4.0.0",
    "expo-splash-screen": "^0.30.11-canary-20250709-136b77f",
    "lucide-react": "0.562.0",
    "next": "16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.3",
    "react-native": "^0.73.0",
    "react-native-reanimated": "^4.2.0",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-webview": "latest",
    "react-native-worklets": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "19.2.3",
    "@types/react-native": "^0.73.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "^5.0.0"
  },
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "icons": [
            "./assets/notification-icon.png"
          ]
        }
      ]
    ]
  }
}